NODE_ENV=development
PORT=1124

# MongoDB Connection
MONGODB_URI=mongodb+srv://vinhsonvlog:123456Aa@vinhson.stng5gn.mongodb.net/security-app

# JWT Secret (Change this to a secure random string in production)
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345

# VirusTotal API Key
VIRUSTOTAL_API_KEY=9355652c8764bd1c1313783744e4ad31ebc4d1d47760887138d53cd5b8c968bd

# Gemini API Key (Get from https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyDKzkVV8wGnKSa_vW9hp24eHVJuMpfiOwE


# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=ddym5fukm
CLOUDINARY_API_KEY=225364359583726
CLOUDINARY_API_SECRET=MGfBG5y3bpIzSFXVDpK94jLXmsY


